<?xml version="1.0"?>
<!-- OPTIMISATION PARAMETERS -->

<input>
	<O>
		<GRID_SIZE>0.00001</GRID_SIZE>
		<DIFFUSION_COEFFICIENT>0.6</DIFFUSION_COEFFICIENT>
		<WIDTH>28</WIDTH> 
		<HEIGHT>28</HEIGHT>
		<DEPTH>10</DEPTH>
		<EXPERIMENTLENGTH>720</EXPERIMENTLENGTH>
	</O>
	
	<BC>
		<COUNT>2000</COUNT>
		<COGNATECOUNT>1000</COGNATECOUNT>
		<DISCRETISATION>5</DISCRETISATION>
		<TRAVEL_DISTANCE>0.725</TRAVEL_DISTANCE>
		<TRAVEL_DISTANCE_SD>0.2</TRAVEL_DISTANCE_SD>
		<SIGNAL_THRESHOLD>10</SIGNAL_THRESHOLD>
		<MAX_TURN_ANGLE>160.0</MAX_TURN_ANGLE><!-- it's half of the angle not the whole angle! -->
		<DIRECTION_ERROR>16.0</DIRECTION_ERROR><!-- was 10 -->
		<POLARITY>0.54</POLARITY><!-- was 0.54 -->
		<RANDOM_POLARITY>3.8</RANDOM_POLARITY><!-- was 4.6 -->
		<SPEED_SCALAR>2.78</SPEED_SCALAR><!-- was 2.5 -->
	</BC>

	<ODE> 
		<LR>0</LR>
		<Rf>30000</Rf>
		<Ri>0</Ri>
		<Ka>4.8</Ka>
		<Ki>0.004</Ki><!-- was 0.004 -->
		<Kr>0.0033</Kr><!-- was 0.0033 -->
		<Koff>3.5</Koff><!-- was 3.5e-3 -->
	</ODE>

	<FDC>
		 <STARTINGANTIGENLEVEL>100</STARTINGANTIGENLEVEL>
		 <FDCCOUNT>250</FDCCOUNT><!-- was 225 -->
		 <DISCRETISATION>5</DISCRETISATION>
		 <CXCL13_EMITTED>0.03</CXCL13_EMITTED><!-- was 0.03 -->
		 <STROMA_NODE_RADIUS>0.175</STROMA_NODE_RADIUS>
		 <STROMA_EDGE_RADIUS>0.28</STROMA_EDGE_RADIUS>
		 <BRANCH_RADIUS>0.1</BRANCH_RADIUS>
	</FDC>
	
	<CXCL13>
		 <DECAY_CONSTANT>0.009</DECAY_CONSTANT><!-- was 0.009 -->
	</CXCL13>
	
	
</input>